<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>testCutscene2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="testcutscene2_hype_container" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="testCutscene2.hyperesources/testcutscene2_hype_generated_script.js?17071"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Next

</div>
		<div>Welcome to HumanBrain inc.!
My name is Cerebelle and i’ll be your guide while you become a professional inner-monsters caregiver.</div>
		<div>Before we start, let me tell you that this training is better experienced in landscape mode 

</div>
		<div>Start
</div>
		<div>OK, now we are all setup. Let’s begin!
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
